<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GekoMachine</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link rel="stylesheet/less" type="text/css" href="styles.less">
<link href="assets/css/geko.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/geko_responsive.css" rel="stylesheet">
<!-- scripts -->

<script src="less-1.2.2.min.js" type="text/javascript"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">Gekomachine</a></li>
          <li><a href="#contact">Team</a></li>
          <li><a href="#contact">projects</a></li>
          <li><a href="#contact">GekoLab</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>
<!--/<div class="container"> -->
<section id="home"> 
  <!--/img -->
  <div id="header" >
    <div id="logo"><!-- logo --></div>
    <div id="ballenita" ><!--ballenita --></div>
    <div id="globo" ><!-- globo --></div>
    <div id="nube1" ><!-- nube1 --></div>
    <div id="nube3" ><!-- nube3 --></div>
  </div>
  <!--/ fin img -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">&nbsp;</div>
      <content class="span8">
        <h1>GekoMachine Mobile</h1>
        <p>lalalala</p>
      </content>
    </div>
  </div>
</section>
<!-- /Home -->
<section id="gekomachine">
  <div id="bg">
    <div class="border_dent">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span2">&nbsp;</div>
          <content class="span8">
            <h1><span>To be GekoMachine</span></h1>
            <ul>
              <li>
                <h3>Time is gold</h3>
                <p>Not every content has to be made for mobile devices, but is good idea make content easy to move to mobile devices.</p>
              </li>
              <li>
                <h3>Keep moving</h3>
                <p>Not every content has to be made for mobile devices, but is good idea make content easy to move to mobile devices.</p>
              </li>
              <li>
                <h3>We care about your bussines</h3>
                <p>Not every content has to be made for mobile devices, but is good idea make content easy to move to mobile devices.</p>
              </li>
            </ul>
          </content>
        </div>
      </div>
    </div>
    <!-- to be geko bg --> </div>
</section>
<!-- /Gekomachine -->
<section id="team" >
  <div id="bg" class="container-fluid">
    <div class="row-fluid">
      <div class="span2">&nbsp;</div>
      <content class="span8">
        <h1><span>Team</span></h1>
        <ul>
          <li id="alvivar_text">
            <div id="alvivar">
              <p>Lo que dije hoy en twitter</p>
              <!-- /@alvivar --></div>
            <h3>Andrés Villalobos</h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
          <li id="NenufarAzul_text">
            <div id="NenufarAzul">
              <p>Lo que dije hoy en twitter</p>
              <!-- /@NenufarAzul --></div>
            <h3>Meilyn Garro</h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>Not every content has to be made for mobile devices, but is good idea make content easy to move to mobile devices.</p>
          </li>
          <li>
            <div id="ryttuo">
              <p>Lo que dije hoy en twitter</p>
              <!-- /@ryttuo --></div>
            <h3>Andrés Solano</h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>Not every content has to be made for mobile devices, but is good idea make content easy to move to mobile devices.</p>
          </li>
        </ul>
      </content>
    </div>
    <!-- /team background --></div>
</section>
<!-- /team -->
<section id="projects" >
  <div id="bg"class="container-fluid">
    <div class="row-fluid">
      <div class="span2">&nbsp;</div>
      <content class="span8">
        <h1><span>projects</span></h1>
        <ul>
          <li>
            <h3><span>proyecto 1</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
          <li>
            <h3><span>proyecto 2</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
          <li>
            <h3><span>proyecto 3</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
        </ul>
      </content>
    </div>
  </div>
  </div>
  <!-- /team background -->
  </div>
</section>
<!-- /projects -->
<section id="gekolabs" >
  <div id="bg" class="container-fluid">
    <div class="row-fluid">
      <div class="span2">&nbsp;</div>
      <content class="span8">
        <h1><span>GekoLabs</span></h1>
        <ul>
          <li>
            <h3><span>proyecto 1</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
          <li>
            <h3><span>proyecto 2</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
          <li>
            <h3><span>proyecto 3</span></h3>
            <h4>project manager, volador de tecla y mago amateur </h4>
            <p>At the age of 13 he decided he wanted t
              o dedicate his life to the Internet life and video game creation. He studied Computer Sciences in the Instituto Tecnoló gico de Costa Rica and loves playing the guitar in his spare time. </p>
          </li>
        </ul>
      </content>
    </div>
    <!-- /team background --></div>
</section>
<!-- /GekoLabs -->
<section id="contact" >
  <div id="bg" class="container-fluid">
    <div class="row-fluid">
      <div class="span2">&nbsp;</div>
      <content class="span8">
        <h1><span>Contact</span></h1>
        <p>lalalala</p>
      </content>
    </div>
    <!-- /team background --></div>
</section>
<!-- /Contact --> 
<!--/container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
